/* General */

h1
  text-align: center

// index page

.site_description
  text-align: center
  margin: 25px 10px
  span
    display: inline-block
    max-width: 430px


.ongoing_event_list
  margin-bottom: 20px

// event page


$purple: #9b59b6
$red: #e74c3c
$green: #2ecc71

.graph_options_wrapper
  text-align: center

.graph_options
  margin: 10px 0
  border: 1px solid black
  padding: 20px
  display: inline-block
  label
    font-weight: 400
    cursor: pointer

.graph_instructions
  margin-bottom: 10px
  font-size: 18px

.low_color
  background: $green

.ave_color
  background: $purple

.high_color
  background: $red

.key_line
  position: relative
  display: inline-block
  transform: translateY(-50%)
  height: 4px
  width: 80px
  margin-left: 7px
